Examples
========

Continuous Wavelet Transform (CWT) Niño3 SST
--------------------------------------------

This is the final result:

.. image:: Figures/nino_wavelet.png
   :width: 600pt

Example 1
---------
.. image:: Figures/Sine.png
   :width: 600pt
.. image:: Figures/Cosine.png
   :width: 600pt
.. image:: Figures/Cross_Power_Sine_Cosine.png
   :width: 600pt

Example 2
---------

.. image:: Figures/y1-random-signal.png
   :width: 600pt
.. image:: Figures/y2-random-signal.png
   :width: 600pt
.. image:: Figures/Cross_Power_random_signals.png
   :width: 600pt

Example 3
---------

.. image:: Figures/Sine_with_noise.png
   :width: 600pt
.. image:: Figures/Cosine_with_noise.png
   :width: 600pt
.. image:: Figures/Cross_Power_sine_cosine_noise.png
   :width: 600pt

